Archive: sourceforge
Bug-Database: https://sourceforge.net/p/alsamodular/bugs/
Bug-Submit: https://sourceforge.net/p/alsamodular/bugs/new/
Repository: https://git.code.sf.net/p/alsamodular/ams.git
Repository-Browse: https://sourceforge.net/p/alsamodular/ams.git/ci/master/tree/
